server.port=2000
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/siddheshwaran89/microservices
spring.cloud.config.server.git.username=XXXXXXXXXX
spring.cloud.config.server.git.password=XXXXXXXXXX

